# KidBoxAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/debug/java/it/vittorioscocca/kidbox/: KidBoxApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/vittorioscocca/kidbox/: KidBoxApplication.kt  MainActivity.kt
app/src/main/java/it/vittorioscocca/kidbox/ai/: AIConsentBottomSheet.kt  AiConsentDialog.kt  AiSettings.kt  AiSettingsAccessor.kt  AskAiButton.kt  KbAiService.kt  WeeklySummaryPrefs.kt
app/src/main/java/it/vittorioscocca/kidbox/data/chat/crypto/: ChatCryptoService.kt
app/src/main/java/it/vittorioscocca/kidbox/data/chat/local/: ChatMessageConverters.kt  ChatMessageEntity.kt
app/src/main/java/it/vittorioscocca/kidbox/data/chat/model/: ChatMessageType.kt  ContactPayload.kt  RemoteChatMessageDto.kt
app/src/main/java/it/vittorioscocca/kidbox/data/crypto/: FamilyKeyStore.kt  InviteCrypto.kt
app/src/main/java/it/vittorioscocca/kidbox/data/health/: HealthAttachmentService.kt  HealthAttachmentTags.kt  HealthFolderResolver.kt
app/src/main/java/it/vittorioscocca/kidbox/data/health/ai/: HealthAiDocumentText.kt  HealthAiSummaryPolicy.kt  HealthContextBuilder.kt
app/src/main/java/it/vittorioscocca/kidbox/data/local/: AiConsentStore.kt  DocumentsUiPreferences.kt  FamilySessionPreferences.kt  MessageSettingsPreferences.kt  OnboardingPreferences.kt  ThemePreference.kt
app/src/main/java/it/vittorioscocca/kidbox/data/local/dao/: KBAIConversationDao.kt  KBAIMessageDao.kt  KBCalendarEventDao.kt  KBChatMessageDao.kt  KBChildDao.kt  KBCustodyScheduleDao.kt  KBCustomDrugDao.kt  KBDocumentCategoryDao.kt  KBDocumentDao.kt  KBDoseLogDao.kt  KBEventDao.kt  KBExpenseCategoryDao.kt  KBExpenseDao.kt  KBFamilyDao.kt  KBFamilyMemberDao.kt  KBFamilyPhotoDao.kt  KBGroceryItemDao.kt  KBMedicalExamDao.kt  KBMedicalVisitDao.kt  KBNoteDao.kt  KBPediatricProfileDao.kt  KBPhotoAlbumDao.kt  KBRoutineCheckDao.kt  KBRoutineDao.kt  KBSharedLocationDao.kt  KBTodoItemDao.kt  KBTodoListDao.kt  KBTreatmentDao.kt  KBUserProfileDao.kt  KBVaccineDao.kt  WalletTicketDao.kt
app/src/main/java/it/vittorioscocca/kidbox/data/local/db/: KidBoxDatabase.kt
app/src/main/java/it/vittorioscocca/kidbox/data/local/entity/: KBAIConversationEntity.kt  KBAIMessageEntity.kt  KBCalendarEventEntity.kt  (+28 more)
app/src/main/java/it/vittorioscocca/kidbox/data/notification/: CountersService.kt  HomeBadgeManager.kt  PushNotificationManager.kt  TodoReminderScheduler.kt
app/src/main/java/it/vittorioscocca/kidbox/data/remote/: DocumentCryptoManager.kt  DocumentRemoteStore.kt  DocumentStorageManager.kt  PhotoVideoRemoteStore.kt  PhotoVideoStorageManager.kt
app/src/main/java/it/vittorioscocca/kidbox/data/repository/: CalendarRepository.kt  ChatRepository.kt  DocumentRepository.kt  DoseLogRepository.kt  ExpenseRepository.kt  FamilyLocationRepository.kt  GroceryRepository.kt  HealthAIChatRepository.kt  MedicalExamRepository.kt  MedicalVisitRepository.kt  NoteRepository.kt  PediatricProfileRepository.kt  PhotoVideoRepository.kt  PlanningAIChatRepository.kt  SubscriptionRepository.kt  SubscriptionRepositoryImpl.kt  TodoRepository.kt  TreatmentRepository.kt  VaccineRepository.kt  WalletRepository.kt
app/src/main/java/it/vittorioscocca/kidbox/data/sync/: DoseLogSyncCenter.kt  FamilyMemberFirestoreMappers.kt  FamilySyncCenter.kt  MedicalExamSyncCenter.kt  MedicalVisitSyncCenter.kt  PediatricProfileSyncCenter.kt  TreatmentSyncCenter.kt  VaccineSyncCenter.kt
app/src/main/java/it/vittorioscocca/kidbox/data/user/: UserProfileRepository.kt
app/src/main/java/it/vittorioscocca/kidbox/data/wallet/: PendingWalletImport.kt  WalletPdfParser.kt  WalletReminderPrefs.kt
app/src/main/java/it/vittorioscocca/kidbox/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  SubscriptionModule.kt  SyncModule.kt
app/src/main/java/it/vittorioscocca/kidbox/domain/auth/: LogoutUseCase.kt
app/src/main/java/it/vittorioscocca/kidbox/domain/health/: DrugCatalog.kt
app/src/main/java/it/vittorioscocca/kidbox/domain/model/: HealthTimelineEvent.kt  KBAIConversation.kt  KBAIMessage.kt  KBCalendarEvent.kt  KBChatMessage.kt  KBChild.kt  KBCustodySchedule.kt  KBCustomDrug.kt  KBDocument.kt  KBDocumentCategory.kt  KBDoseLog.kt  KBEmergencyContact.kt  KBEvent.kt  KBExpense.kt  KBExpenseCategory.kt  KBFamily.kt  KBFamilyMember.kt  KBFamilyPhoto.kt  KBGroceryItem.kt  KBMedicalExam.kt  KBMedicalVisit.kt  KBNote.kt  KBPediatricProfile.kt  KBPhotoAlbum.kt  KBPlan.kt  KBRoutine.kt  KBRoutineCheck.kt  KBSyncState.kt  KBTodoItem.kt  KBTodoList.kt  KBTreatment.kt  KBVaccine.kt  KidBoxEnums.kt  KidBoxHealthEmbedded.kt  TreatmentSchedulePeriod.kt  WalletTicketKind.kt
app/src/main/java/it/vittorioscocca/kidbox/notifications/: BootReceiver.kt  ExamReminderScheduler.kt  HealthReminderReceiver.kt  KidBoxFirebaseMessagingService.kt  NotificationBadgeStore.kt  TodoReminderReceiver.kt  TreatmentNotificationManager.kt  VaccineReminderScheduler.kt  VisitReminderScheduler.kt  WalletReminderScheduler.kt
app/src/main/java/it/vittorioscocca/kidbox/ui/components/: KidBoxHeaderCircleButton.kt
app/src/main/java/it/vittorioscocca/kidbox/ui/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/it/vittorioscocca/kidbox/ui/splash/: SplashScreen.kt
app/src/main/java/it/vittorioscocca/kidbox/ui/theme/: Theme.kt
app/src/main/java/it/vittorioscocca/kidbox/ui/util/: BitmapOrientationUtils.kt
app/src/main/java/it/vittorioscocca/kidbox/util/: BitmapOrientationUtils.kt  VideoCompressor.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_inset.xml  ic_launcher_legacy.xml  splash_background.xml
app/src/main/res/raw/: google_map_dark_style.json
app/src/main/res/values/: colors.xml  google_fonts_certs.xml  strings.xml  themes.xml
app/src/release/java/it/vittorioscocca/kidbox/: KidBoxApplication.kt
gradle/: libs.versions.toml
scripts/: generate_launcher_assets.py
(+163 files in other folders)
